### ISSUE TITLE
iocage list hangs / upgrade fails

### ISSUE THREAD

**Issue by Quux-NL** [iocage/iocage#766]
Make sure to follow and check these boxes before submitting an issue! Thank you.

- [x] FreeBSD version
FreeBSD 11.2-RELEASE-p7

- [x] Supply `iocage --version`
Version	1.0 RELEASE 2018/12

- [x] Supply the commands used, along with any steps to recreate it.
iocage list (hangs)
iocage upgrade -r 11.2-RELEASE <JID>

- [x] Provide the output from the command you issued.
Traceback (most recent call last):
  File "/usr/local/bin/iocage", line 10, in <module>
    sys.exit(cli())
  File "/usr/local/lib/python3.6/site-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.6/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.6/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.6/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/iocage_cli/upgrade.py", line 40, in cli
    ioc.IOCage(jail=jail, skip_jails=skip_jails).upgrade(release)
  File "/usr/local/lib/python3.6/site-packages/iocage_lib/iocage.py", line 1975, in upgrade
    callback=self.callback
  File "/usr/local/lib/python3.6/site-packages/iocage_lib/ioc_upgrade.py", line 82, in upgrade_jail
    tmp_dataset = self.zfs_get_dataset_name('/tmp')
AttributeError: 'IOCUpgrade' object has no attribute 'zfs_get_dataset_name'

- [x] Supply what you expected the result or output to be
Upgraded the identified jail to new version of FreeBSD

- [x] Checked that the problem has not already been fixed on `master` if using
 a stable release.

Wondering how to fix this. Just upgraded the base from FreeBSD 10.4-RELEASE to 11.2-RELEASE and want to upgrade all jails also to this version...

**Comment by Quux-NL** [comment]
After applying the patch #760 upgrade continued a bit, but when it could not merge the group file and told me that it would enter vi when pressing enter I only saw the diff between the two files, and was definitely not in vi. So the process starts, but does not finish and I am still unable to upgrade the jails.

iocage list still hangs in some kind of busy wait taking at least one complete CPU on the system.

**Comment by skarekrow** [comment]
That's odd, I have only seen that when something is happening with the actual zpool itself (failure, or virtio bugs), there's nothing actionable that iocage list can do to prevent this.

**Comment by Quux-NL** [comment]
Since all cages (jails) are working normally, I fail to see how a zpool failure or virtue bugs could be the cause of this behaviour (neither the busy loop of the iocage list nor the strange behaviour of the upgrade -- not entering vi to let me actually change the file).

When I use some options on the iocage list command I does not loop BTW:

```
# iocage list -r
+---------------+
| Bases fetched |
+===============+
| 10.3-RELEASE  |
+---------------+
| 11.2-RELEASE  |
+---------------+
|               |
+---------------+
# iocage list -b
+---------------+
| Bases fetched |
+===============+
| 10.3-RELEASE  |
+---------------+
| 11.2-RELEASE  |
+---------------+
|               |
+---------------+
# iocage list -q
+------+----------------------+
| NAME |         IP4          |
+======+======================+
| mxa  | igb0|W.X.Y.Z/24      |
+------+----------------------+
| mxb  | igb0|W.X.Y.Z/24      |
+------+----------------------+
| MAIL | igb0|W.X.Y.Z         |
+------+----------------------+
| mxc  | igb0|W.X.Y.Z/24      |
+------+----------------------+
| log  | igb0|W.X.Y.Z         |
+------+----------------------+
| mxd  | igb0|W.X.Y.Z/24      |
+------+----------------------+
| mxe  | igb0|W.X.Y.Z/24      |
+------+----------------------+
```

**Comment by asomers** [comment]
I'm also experiencing this bug.  Please reopen it.  I'm not using virtio, and there's nothing wrong with my zpool.  I simply upgraded from iocage 0.9.10 to iocage 1.0 and now "iocage list" spins.  Is there anyway to force iocage to print a python-level stack trace?  I can get a c-level stack trace by sending SIGABRT, which is somewhat useful.  Here are the last few frames of the c-level stack trace:
```
#0  0x000000080075890a in __sysctl () from /lib/libc.so.7
#1  0x0000000800758191 in sysctl () from /lib/libc.so.7
#2  0x0000000802c55053 in ?? () from /usr/local/lib/python3.6/site-packages/netifaces.so
#3  0x00000008003ad47f in _PyCFunction_FastCallDict () from /usr/local/lib/libpython3.6m.so.1.0
```

**Comment by asomers** [comment]
Based on the c-level stack trace, I think I may have found the problem.  If I'm correct, then the bug lies in netifaces, but iocage can workaround it by always clearing errno before calling netifaces.gateways().  Does anybody know how to clear errno from Python?

**Comment by asomers** [comment]
Upstream PRs:
https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=234558
https://github.com/al45tair/netifaces/pull/29

**Comment by Quux-NL** [comment]
Thanks, Alan! That fixed the iocage list problem.

**Comment by skarekrow** [comment]
Thanks @asomers, great find!
